Content\background\playScene1.xnb
Content\menu\buttonMenu.xnb
Content\menu\buttonScore.xnb
Content\menu\buttonJumble.xnb
Content\background\tracks\track1.xnb
Content\background\tracks\track2.xnb
Content\background\tracks\track3.xnb
Content\background\tracks\track4.xnb
Content\background\tracks\track5.xnb
Content\background\tracks\track6.xnb
Content\background\tracks\track7.xnb
Content\background\tracks\track8.xnb
Content\background\tracks\track9.xnb
Content\foreground\trackStop.xnb
Content\menu\sidebar.xnb
Content\menu\cursor.xnb
Content\foreground\explosion.xnb
Content\foreground\mineCarts.xnb
Content\menu\miner.xnb
Content\menu\buttonWord.xnb
Content\menu\levelBarBackground.xnb
Content\menu\levelBarFill.xnb
Content\menu\levelBarTopB.xnb
Content\background\playScene2.xnb
Content\background\playScene3.xnb
Content\loading\loading_bar.xnb
Content\loading\loading_fill.xnb
Content\loading\loading_background.xnb
Content\menu\menu.xnb
Content\loading\slyDuck.xnb
Content\loading\menu.xnb
Content\loading\plank.xnb
Content\foreground\cloud.xnb
Content\menu\levelBarTop.xnb
Content\fonts\Default.xnb
Content\fonts\Western.xnb
Content\fonts\WesternSmall.xnb
Content\fonts\WesternLarge.xnb
Content\fonts\WesternMediumLarge.xnb
Content\fonts\WesternExtraSmall.xnb
Content\data\alphabet_spanish.xnb
Content\data\dictionary_spanish.xnb
Content\data\alphabet_english.xnb
Content\data\dictionary_english.xnb
Content\data\alphabet_french.xnb
Content\data\dictionary_french.xnb
Content\data\alphabet_dutch.xnb
Content\data\alphabet_german.xnb
Content\data\alphabet_italian.xnb
Content\data\alphabet_polish.xnb
Content\data\bonus_dutch.xnb
Content\data\bonus_french.xnb
Content\data\bonus_german.xnb
Content\data\bonus_italian.xnb
Content\data\bonus_polish.xnb
Content\data\bonus_spanish.xnb
Content\data\dictionary_dutch.xnb
Content\data\dictionary_german.xnb
Content\data\dictionary_italian.xnb
Content\data\dictionary_polish.xnb
